# InventorySystemV7

./: .gitignore  InventorySystemV7.sln
InventorySystemV7/: InventorySystemV7.csproj  Program.cs
InventorySystemV7.DataAccess/: InventorySystemV7.DataAccess.csproj
InventorySystemV7.Models/: Brand.cs  Category.cs  InventorySystemV7.Models.csproj  Product.cs  Winery.cs
InventorySystemV7.Utilities/: DS.cs
InventorySystemV7/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  WineryController.cs
InventorySystemV7/Areas/Admin/Views/: _ViewImports.cshtml
InventorySystemV7/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
InventorySystemV7/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
InventorySystemV7/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystemV7/Areas/Admin/Views/Winery/: Index.cshtml  Upsert.cshtml
InventorySystemV7/Areas/Inventory/Controllers/: HomeController.cs
InventorySystemV7/Areas/Inventory/Views/Home/: Index.cshtml
InventorySystemV7/Controllers/: HomeController.cs
InventorySystemV7/Data/: ApplicationDbContext.cs
InventorySystemV7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventorySystemV7/Models/: ErrorViewModel.cs
InventorySystemV7/Properties/: launchSettings.json
InventorySystemV7/Views/Shared/: Error.cshtml  _ButtonCreateBack.cshtml  _Layout.cshtml  _Notifications.cshtml
InventorySystemV7/wwwroot/css/: site.css
InventorySystemV7/wwwroot/js/: brand.js  category.js  product.js  winery.js
(+30 files in other folders)
